<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/mapsGo"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:clickable="true" />

    <EditText
        android:id="@+id/tienda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gris_2"
        android:ems="10"
        android:gravity="fill_vertical"
        android:hint="Tienda"
        android:textSize="@dimen/medio"
        android:textStyle="italic"
        android:typeface="normal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gris_2"
        android:ems="10"
        android:gravity="fill_vertical"
        android:hint="Precio"
        android:textSize="@dimen/medio"
        android:textStyle="italic"
        android:typeface="normal" />

    <EditText
        android:id="@+id/pub_comentario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gris_2"
        android:ems="10"
        android:gravity="fill_vertical"
        android:hint="Comentario"
        android:textSize="@dimen/medio"
        android:textStyle="italic"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tipoPublicacion"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/gris_2"
        android:ems="10"
        android:gravity="fill_vertical"
        android:hint="Tipo Publicación"
        android:textSize="@dimen/medio"
        android:textStyle="italic"
        android:typeface="normal" />

    <Button
        android:id="@+id/publicar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/naranjo_2"
        android:text="Publicar" />

</LinearLayout>