<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tipoPublicacionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioPublicaciones"
        android:layout_width="186dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/computacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Computación" />

        <RadioButton
            android:id="@+id/vestuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vestuario" />

        <RadioButton
            android:id="@+id/juegos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Juegos" />
    </RadioGroup>

</LinearLayout>